spring.application.name=event
server.port = 7080
# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infocodelancer@gmail.com
spring.mail.password=lgwvydfqalsxwzem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application-specific settings
app.otp.expiration=300000
app.jwt.secret=change-this-secret-change-this-secret
app.jwt.expiration=86400000


spring.data.mongodb.uri=mongodb+srv://finalyear:finalyear41@eventmanagement.uqlrlqi.mongodb.net/eventdb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=CollegeEvent